<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Exotic pets</title>
    <link rel="stylesheet" href="Fish.css">
</head>
<body>
    <h1>The Pro's and  Con's of Exotic Pets</h1>
<div class="topnav">
    <ul>
        <a href="main.html">Home</a>
        <a href="Dog.html">Dogs</a>
        <a href="Cat.html">Cats</a>
        <a href="Fish.html">Fish</a>    
        <a class="active" style="float: right" href="Fish.html" >Exotic pet</a>
    </ul>
</div> 

<img src="exotic-pets.jpg" alt="Fish" width="500" height="300">
    <table border="5">
        <tr>
            <th>Exotic Animal</th>
            <th>Pros</th>
            <th>Cons</th>
          </tr>
          <tr>
            <td>Parrots</td>
            <td>Parrots live longer than other animal</td>
            <td>Parrots are very noisy and affect people sleep</td>
          </tr>
          <tr>
            <td>lizard</td>
            <td>Lizards are worry-free to raise</td>
            <td>The body is susceptible to parasites</td>
          </tr>
    </table>
<h2>Lizards</h2>
    <p>Lizards are a widespread group of squamate reptiles, with over 7,000 species, ranging across all continents except Antarctica, as well as most oceanic island chains. The group is paraphyletic since it excludes the snakes and Amphisbaenia, although some lizards are more closely related to these two excluded groups than they are to other lizards. Lizards range in size from chameleons and geckos a few centimeters long to the 3-meter-long Komodo dragon.</p>
    
 <h2>Parrots</h2>
 <p>Parrots (Psittaciformes), also known as psittacines,are birds with a strong curved beak, upright stance, and clawed feet. They are made up of four families that contain roughly 410 species in 101 genera, found mostly in tropical and subtropical regions. The four families are the Psittaculidae (Old World parrots), Psittacidae (African and New World parrots), Cacatuoidea (cockatoos), and Strigopidae (New Zealand parrots). One-third of all parrot species are threatened by extinction, with a higher aggregate extinction risk (IUCN Red List Index) than any other comparable bird group. Parrots have a generally pantropical distribution with several species inhabiting temperate regions as well. The greatest diversity of parrots is in South America and Australasia</p>
        <h3> For more information, click the link below.</h3>
       <p><a href="https://en.wikipedia.org/wiki/Lizard">https://en.wikipedia.org/wiki/Lizard</a>  </p>
   
  

  
    
    <hr>
    <h2> Sources </h2>
    <p>Wikipedia contributors. (2023a). Lizard. Wikipedia. https://en.wikipedia.org/wiki/Lizard</p>
    <p>Wikipedia contributors. (2023d). Parrot. Wikipedia. https://en.wikipedia.org/wiki/Parrot</p>
    
</body></html>